\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto de Investigacion}
            
        \vspace{0.5cm}
        \LARGE
        Nociones de la memoria del computador
            
        \vspace{1.5cm}
            
        \textbf{Jose Miguel Jaramillo Sanchez}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introduccion}

\section{Qué es la memoria del computador}


\section{Tipos de memoria conocidas y su descripcion} \label{contenido}


\section{Gestión de la memoria en un computador}



\section{Memorias rápidas y su importancia}


\section{Conclusiones}


\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
