\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto de Investigacion}
            
        \vspace{0.5cm}
        \LARGE
        Nociones de la memoria del computador
            
        \vspace{1.5cm}
            
        \textbf{Jose Miguel Jaramillo Sanchez}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introduccion}
A lo largo de la historia, la información y su preservación ha sido pilar fundamental para el desarrollo y evolución de la especie humana y de todos los seres vivos. Hoy día y con el bum de la informática, este propósito ha tenido un enfoque distinto, pues se requieren maquinas que no solo almacenen información, si no que lo hagan de manera veloz y segura. De esta forma y para la electrónica surge un uno de los conceptos más importantes, denominado de forma general como la memoria. En este documento se hablará de la memoria del computador específicamente.

\section{Qué es la memoria del computador}
Son aquellos elementos electrónicos con la capacidad de almacenar gran cantidad de datos binarios de forma permanente o temporal. Generalmente cuando se usa el termino memoria se hace referencia a las memorias de tipo RAM y ROM, y el termino almacenamiento hace referencia al disco duro \cite{thomas}. Las características de estos tipos de memoria se verán en la sección \ref{types}. La información almacenada en estos dispositivos es solicitada y procesada por un microprocesador o la unidad central de procesamiento (CPU) de un computador
\section{Tipos de memoria conocidas y su descripcion} \label{types}


\section{Gestión de la memoria en un computador} \label{working}



\section{Memorias rápidas y su importancia}


\section{Conclusiones}


\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
