\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto de Investigacion}
            
        \vspace{0.5cm}
        \LARGE
        Nociones de la memoria del computador
            
        \vspace{1.5cm}
            
        \textbf{Jose Miguel Jaramillo Sanchez}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\setlength{\parskip}{2mm}
\section{Introduccion}
A lo largo de la historia, la información y su preservación ha sido pilar fundamental para el desarrollo y evolución de la especie humana y de todos los seres vivos. Hoy día y con el bum de la informática, este propósito ha tenido un enfoque distinto, pues se requieren maquinas que no solo almacenen información, si no que lo hagan de manera veloz y segura. De esta forma y para la electrónica surge un uno de los conceptos más importantes, denominado de forma general como la memoria. En este documento se hablará de la memoria del computador específicamente.

\section{Qué es la memoria del computador}
Son aquellos elementos electrónicos con la capacidad de almacenar gran cantidad de datos binarios de forma permanente o temporal. Generalmente cuando se usa el termino memoria se hace referencia a las memorias de tipo RAM y ROM, y el termino almacenamiento hace referencia al disco duro \cite{thomas}. Las características de estos tipos de memoria se verán en la sección \ref{types}. La información almacenada en estos dispositivos es solicitada y procesada por un microprocesador o la unidad central de procesamiento (CPU) de un computador
\section{Tipos de memoria conocidas y su descripcion} \label{types}
Existen diferentes tipos de memorias y cada una posee diferentes tipos de características basados en su capacidad, velocidad, direccionamiento, prioridad, etc. En un computador encontramos las siguientes:

\subsection{Memoria Cache L1, L2 y L3: }
Ubicada dentro del procesador, su existencia se basa en la necesidad de memorias que igualen la velocidad de procesamiento de la CPU. Debido a su alto costo de construcción son de menor capacidad de almacenamiento. Cada nivel va desde el más rápido al mas lento, y del con menor capacidad al con mayor capacidad (L1 a L3 en ambos casos). \cite{augusto}

\subsection{Memoria RAM: }
La Memoria de Acceso Aleatorio (Random Access Memory) o memoria principal es la encargada de almacenar la información y las instrucciones con las que el procesador trabaja en tiempo real. Su nombre se debe a que se puede acceder a sus datos indistintamente de su posición o dirección, es decir, no se debe leer en un orden concreto para llegar a la información solicitada. Este tipo de memoria es mas lenta que la memoria Cache, pero posee sustancialmente mayor capacidad de almacenamiento. La RAM es de tipo volátil, esto significa que lo que allí se almacena solo existe mientras esté conectada a una fuente de energía, cuando un computador se apaga, toda la información presente en la memoria RAM desaparece.

\subsection{Memoria Virtual: }
La memoria virtual es un espacio reservado en el disco duro donde se almacenan parte de la información, programas y datos que puedan sobrepasar la capacidad física de la memoria RAM cuando se ejecutan. Visto de cierta forma es como instalar un módulo adicional de RAM en el equipo, pero de manera virtual en el disco duro y que solo permite porciones de información en cola, de esta forma las aplicaciones esperan a ser llamadas a la memoria principal solo cuando se necesiten, evitando un uso innecesario del espacio. Esto por si solo no es una solución a largo plazo, pues el uso exagerado de la memoria virtual puede ocasionar pausas y una peor experiencia para el usuario. Siempre que se requiera, es más viable aumentar la capacidad RAM por medio de modulos hardware adicionales.
\subsection{Disco Duro: }
Corresponde a una memoria de almacenamiento masivo, esto es, posee mucha mas capacidad que la memoria principal, pero con el costo de una menor velocidad. Este tipo de unidades se usan para almacenar datos e información permanente en el equipo, son del tipo no volátil, después de apagado un computador todo lo que esté en el disco duro quedará guardado y estará disponible para la próxima sesión. 

Todas las memorias de un computador cumplen una función en concreto, aprovechando ya sea su velocidad o su capacidad de almacenamiento. Existen otros tipos de memorias como lo son las memorias extraíbles, que cumplen una función de almacenamiento masivo y que se pueden vincular o desvincular fácilmente a cualquier equipo de cómputo para transportar información.

\section{Gestión de la memoria en un computador} \label{working}

Como se mencionó en la sección \ref{types}, existen diferentes tipos de memorias con diferentes funciones y características. Sin embargo, para que un computador trabaje de manera eficiente se necesita de una adecuada comunicación y sincronización entre todos los módulos de memoria que participan en la tarea de procesamiento de la información. Dicha función, de gran importancia demoniada gestión de memoria, es realizada por un controlador de memoria. Este se encarga de liberar o solicitar la información a los elementos que lo requieran como el microprocesador u otros módulos de memoria buscando optimizar al máximo la capacidad y distribuir los procesos sin saturar los dispositivos en cada momento. 

Podemos apreciar esto de varias formas: los programas y aplicaciones que se necesiten procesar en tiempo real deben estar oportunamente en la memoria principal, si por algún motivo se solicita mas uso o espacio del disponible, el controlador asignará estos datos a su memoria virtual para no saturar le memoria RAM. De igual forma cuando se termina de trabajar con un archivo en específico, el controlador es el encargado de solicitar que se guarde en el disco duro para liberar capacidad de la memoria principal. \cite{gestion}

\section{Velocidad en las memorias y su importancia}

La gestión de memoria vista en la sección \ref{working}, garantiza un uso eficiente y adecuado de la capacidad que posee cada tipo de memoria, sin embargo, la velocidad no solo depende del tipo de memoria y su función. Todos estos módulos se comunican por medio de pistas de circuito impresas en la placa principal a una velocidad llamada velocidad del bus, más concretamente la velocidad del reloj del bus que une la memoria con el microprocesador. \cite{augusto}

La velocidad a la que la información puede ser transmitida depende directamente del número de líneas físicas, a través del cual los datos pueden ser transferidos simultáneamente. Y adicional a esto se le suma el tiempo de lectura que posee cada modulo de memoria. La importancia de todo esto radica en que una mayor velocidad de transferencia de datos y una comunicación eficiente de los módulos de memoria entre todos los componentes de un computador permite ofrecer al usuario una experiencia agradable y sin mayores inconvenientes, como pausas o retrasos al ejecutar programas, en especifico programas de alto desempeño  y simulación usados en carreras de ingeniería y áreas de la física.


\section{Conclusión}
Conocer el funcionamiento y los tipos de memoria que conforman la estructura de un computador, nos permite comprender como se maneja la transferencia de datos y como se trabaja con la información que ingresamos y solicitamos al usar maquinas de computo diariamente. Cada memoria tiene su función y características únicas qué, al comunicarse sincronizadamente entre ellas de forma correcta y eficiente, prometen tratar nuestros datos de forma segura y rapida, contribuyendo a un mejor desempeño de nuestras tareas diarias o incluso en el uso de software de simulacion altamente exigente.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
