

@book{thomas,
    title = {Fundamentos de Sistemas Digitales},
    author = {Thomas L. Floyd},
    year = {2006},
    publisher = {PEARSON EDUCACION S.A},
    keywords = {digitals}
}


@online{gestion,
    author = "Yanneth Gutiérrez Sánchez",
    title = "Gestión de Memoria",
    url  = "https://sites.google.com/site/sisoper1/home/gestion-de-memoria",
    keywords = "memory"
}

@misc{augusto,
    author = "Augusto Salazar Jimenez",
    title = "Funcionamiento de la memoria de un computador",
    year = "2020"
}